created: 20220717051812170
creator: Lconfident
modified: 20220717061958472
modifier: Lconfident
tags: 围棋
title: 1.认识围棋
type: text/vnd.tiddlywiki
wysiwyg: yes

!! 围棋起源

四艺琴棋书画中的棋就是围棋。“尧造围棋，教子丹朱”

!! 棋盘棋子

纵横各19路线，共361个交叉点

标有9个小圆点，为“星位”

中央星位为“天元”

除19路（19*19）外，还有13路、9路等

!! 对局礼仪

1. 对弈前双方入座，互相行注目礼，点头致意

2. 黑棋第一步要下在己方右上角的位置，以示尊重

3. 下棋过程中保持安静，旁观棋局不语

4.正确执棋手势：中指在上，食指在下，把棋子夹起来

5. 对局过程中不得催促对手，不无故离开，若有特殊情况，需征得对手同意

6. 棋局结束后离开座位将棋具整理好，并向对方示意行礼

!! 行棋规则

1. 猜先决定谁执黑，由段位高者抓白子，段位低者猜单双数（段位相同者，由年长者抓年幼者猜）。放一颗子表示单数，两颗子表示双数，猜对执黑，反之执白。

2. 双方各执一色棋子，黑线白后，交替下一子于棋盘交叉点处，下定后不得移动，称为''落子无悔''

3. 围棋以围地多者为胜，因为黑方先行占有一定优势，终局时需人为“归还”给白棋一些子，称为''贴目''。中国围棋规则采用数子法判定胜负，黑棋185子为胜，白棋177子为胜。