created: 20220717053857665
creator: Lconfident
modified: 20220717062008836
modifier: Lconfident
tags: 围棋
title: 2.气&提子
type: text/vnd.tiddlywiki

!! 气
棋子在棋盘上，与它直线相连的交叉点就是这个棋子的“气”，气棋子在棋盘上赖以生存的唯一条件。

[img[wq1.gif]]

> ''角上''的一子与它紧邻的有两个交叉点，所以它有''两气''

> ''边上''的一子，与它紧邻的有三个空交叉点，所以它有''三气''

> ''中腹''的一子，与它紧邻的空交叉点有四个，所以它有''四气''

*棋盘上单独一个棋子的气数不可能超过四气，但两个或两个以上''相连的棋子''则不同了

[img[wq2.gif]]

> 角上的二子，有三气，边上的两子有四气，中腹的两子有六气。
*同色棋子直线相连，成为一个不可分割的整体，叫做连接棋子，气一并计算，“同生共死”

!! 数气
按照顺时针方向从上到下从左到右去数

[img[wq3.gif]]

两个人对局相互接触，彼此围攻

[img[wq4.gif]]

> 图中上面的黑三子周围只有两个与它们紧紧相邻的空交叉点，所以只有两气。

> 图中间的黑四子周围有六个与它们紧紧相邻的空交叉点，所以它们有六气。

> 再看图中下面的五个白子，与它们紧紧相邻的交叉点几乎全被黑方占有，只留有一个空位算成它们的“气” 数，这样，白五子的“气”数为一“气”。

!! 叫吃
下一步棋后，使对方的棋子仅剩最后一口气的招法称为“叫吃”

[img[wq5.gif]]

> 白①为叫吃

!! 提子
堵住对方最后一口气，把无气之子清理出棋盘的过程叫“提子”
[img[wq6.gif]]

> 白①为提子