created: 20220626013442573
creator: Lconfident
modified: 20220626013721090
modifier: Lconfident
tags: 源码分析 JAVA
title: CopyOnWriteArrayList
type: text/vnd.tiddlywiki

!! 读写分离

''写''操作在一个''复制的数组''上进行，''读''操作还是在''原始数组''中进行，读写分离，互不影响。

写操作需要''加锁''，防止并发写入时导致写入数据丢失。

写操作结束之后需要把原始数组''指向''新的复制数组。

!!适用场景

CopyOnWriteArrayList 在写操作的同时允许读操作，大大提高了读操作的性能，因此很适合读多写少的应用场景。

但是 CopyOnWriteArrayList 有其缺陷：

* 内存占用：在写操作时需要复制一个新的数组，使得内存占用为原来的两倍左右；
* 数据不一致：读操作不能读取实时性的数据，因为部分写操作的数据还未同步到读数组中。

所以 CopyOnWriteArrayList 不适合内存敏感以及对实时性要求很高的场景。
百战