color: #5de2f4
created: 20220721003627838
creator: Lconfident
modified: 20220722145732584
modifier: Lconfident
tags: 搭建个人网站
title: CSS相关留意
type: text/vnd.tiddlywiki

* 外边距margin推动盒子方向
* font-family:Arial;字体系列
* 内部填充padding
* 图片失真是由于不同的纵横比，可以设置`object-fit:cover;`
* 图片间距：margin-top:8px;padding:0 4px;这样外部顶边距为8px，内部填充为4px
* 圆角border-radius:10px;
* 设置一条实线，上边界，外边距只留上下，不留左右

```css
.divider {
  border-bottom: 1px solid #888989;
  margin: 2px 0;
}
```
* logo纵横比：`aspect-radio:36/4;padding:0.4rem;`
* h1的字体颜色只写color，字体大小写font-size
* `nav > li`指所有父类是nav的li：`justify-content:space-evenly`指间隔空白均匀
* display：flex；指忽略内容，使子元素都有相同长度，导航栏里面好用
* label有个for元素，可以连接input
* fieldset的legend可以设置标题
* 导航栏的菜单选项：
```
li > a {
  color: inherit;
	text-decoration:none;
}
nav>ul>li:hover{
	background-color:#dfdfe2;
	color:#1b1b32;
}/*白底黑字*/
```

*导航栏：
**宽度占满，width:100%;
**高度,height:50px;
**颜色
**当前导航栏，.active{背景颜色;}
**固定在顶部，position：fixed;
*margin：auto；上右下左自动对齐
*输入框和标签对其，display：inline-block；
*平滑导航`*{
  scroll-behavior:smooth;
}`
*Font Awesome 是一套绝佳的图标字体库和CSS框架。

*Font Awesome 字体为您提供可缩放矢量图标,它可以被定制大小、颜色、阴影以及任何可以用CSS的样式。

*要使用Font Awesome图标，请在HTML页面的 部分中添加以下行：
```
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">	
```
*使用格式
```
<i class="fa fa-car" style="font-size:60px;color:red;"></i>
```
