created: 20220621032419925
creator: Lconfident
modified: 20220628102022604
modifier: Lconfident
tags: 关键字
title: final关键字
type: text/vnd.tiddlywiki

1. 数据

声明数据为常量，可以是编译时常量，也可以是在运行时被初始化后不能被改变的常量

* 对于基本类型，final使''数值''不变
* 对于引用类型，final使''引用''不变，也就是不可以引用其他对象，但是被引用的对象本身使可以修改的

```java
	final int x = 1;
	// x = 2; // cannot assign value to final variable'x'
	final A y = new A();
	y.a = 1;
```
2. 方法

声明方法不能被子类重写

''private方法''隐式地被指定为''final''

如果在子类中定义的方法和父类中的一个private方法同名，此时子类的方法不能重写父类方法，而是应该在子类中定义一个新的方法

3. 类

声明类不允许被继承
