created: 20220629004759551
creator: Lconfident
modified: 20220629010239811
modifier: Lconfident
tags: 中断
title: interrupted()
type: text/vnd.tiddlywiki

如果一个线程的 run() 方法执行一个无限循环，并且没有执行 sleep() 等会抛出 InterruptedException 的操作，那么调用线程的 ''interrupt()'' 方法就''无法''使线程提前结束。

但是调用 ''interrupt()'' 方法会''设置线程的中断标记''，此时调用 ''interrupted()'' 方法会返回 ''true''。因此可以在循环体中使用 interrupted() 方法来''判断''线程是否处于中断状态，从而提前结束线程。

```java
public class InterruptExample {
	private static class MyThread2 extends Thread {
	@Override
	public void run() {
	while (!interrupted()) {//只要线程被提前结束，就跳出循环
		// ..
	}
	System.out.println("Thread end");
	}
	}
}
public static void main(String[] args) throws InterruptedException {
	Thread thread2 = new MyThread2();
	thread2.start();
	thread2.interrupt();//设置中断标记
}
```
`Thread end`

