created: 20220626022348196
creator: Lconfident
modified: 20220628102752708
modifier: Lconfident
tags: 源码分析
title: LinkedHashMap
type: text/vnd.tiddlywiki

!!存储结构
继承自 HashMap，因此具有和 HashMap 一样的快速查找特性。

内部维护了一个双向链表，用来维护插入顺序或者 LRU 顺序。

!!afterNodeAccess()
当一个节点被访问时，如果 accessOrder 为 true，则会将该节点移到链表尾部。也就是说指定为 LRU
顺序之后，在每次访问一个节点时，会将这个节点移到链表尾部，保证链表尾部是最近访问的节点，那么链表首部就是最近最久未使用的节点。

afterNodeInsertion()

在 put 等操作之后执行，当 removeEldestEntry() 方法返回 true 时会移除最晚的节点，也就是链表首部
节点 first。
evict 只有在构建 Map 的时候才为 false，在这里为 true。