created: 20220706013112528
creator: Lconfident
modified: 20220706024617988
modifier: Lconfident
tags: Matlab
title: Matlab矩阵
type: text/vnd.tiddlywiki

矩阵在MTLAB中按列的先后顺序存放

*矩阵的''创建''
[img[直接输入.png]]
[img[直接输入法1.png]]
[img[直接输入法2.png]]
[img[直接输入法3.png]]

*矩阵元素的下标表示，赋值，''删除''
[img[删除元素.png]]

*矩阵函数
<<<
ones(m,n)：全1矩阵

zeros(m,n):全0矩阵

rand(m,n):随机矩阵

eye(m,n):单位矩阵

`>>format rat;%rat的数值格式可用分数表示小数`
<<<

*冒号运算符

`>>A[0.5:0.5:20]`

重新组合成2*4*5的矩阵B

`>>B=reshape(A,2,4,5);`

*矩阵组合
`>>C1=[B(:,:,1);B(:,:,5)]`