created: 20220624110814912
creator: Lconfident
modified: 20220624113753816
modifier: Lconfident
tags: 对象操作 JAVA [[Java IO]]
title: Serializable
type: text/vnd.tiddlywiki

序列化的类需要实现Serializable接口，ta只是一个标准，没有任何方法需要实现，但是如果不去实现而进行序列化的话，会抛出异常

```java
public static void main(String[] args) throws IOException,
ClassNotFoundException {
	A a1 = new A(123, "abc");
	String objectFile = "file/a1";
	ObjectOutputStream objectOutputStream = new ObjectOutputStream(new FileOutputStream(objectFile));
	objectOutputStream.writeObject(a1);
	objectOutputStream.close();
	
	ObjectInputStream objectInputStream = new ObjectInputStream(new FileInputStream(objectFile));
	A a2 = (A) objectInputStream.readObject();
	objectInputStream.close();
	System.out.println(a2);
	}
private static class A implements Serializable {
	private int x;
	private String y;
	A(int x, String y) {	
		this.x = x;
		this.y = y;
	}
	@Override
public String toString() {
	return"x ="+ x +" "+"y ="+ y;
	}
}
```