created: 20220624105324373
creator: Lconfident
modified: 20220628103225068
modifier: Lconfident
tags: 字符操作
title: String的编码方式
type: text/vnd.tiddlywiki

String 可以看作一个字节序列，可以指定一个编码方式将它编码为字节序列，也可以指定一个编码方式将一个字节序列解码为String

```java
String str1 = "中文";
byte[] bytes = str1.getBytes("UTF-8");
String str2 = new String(bytes, "UTF-8");
System.out.println(str2);
```
---
在调用无参数 getBytes() 方法时，默认的编码方式不是 UTF-16be。双字节编码的好处是可以使用一个char 存储中文和英文，而将 String 转为 bytes[] 字节数组就不再需要这个好处，因此也就不再需要双字节编码getBytes() 的默认编码方式与平台有关，一般为 UTF-8。

`byte[] bytes = str1.getBytes();`