created: 20220617125744943
creator: Lconfident
modified: 20220628103152701
modifier: Lconfident
tags: String
title: String Pool
type: text/vnd.tiddlywiki

字符串常量池（String Pool）保存着所有的字符串字面量（literal strings），这些字面量在编译时期就确定。不仅如此，还可以使用String的intern（）方法在运行过程中将字符串添加到String Pool中。

<<<
当一个字符串调用intern（）方法时，如果String Pool中已经存在一个字符串与该字符串相等（使用equals（）方法进行确定），那么就返回String Pool中字符串的引用；否则，就在String Pool中加一个新的字符串，并返回此新字符串的引用。
<<<

```
String s1 = new String ("aaa");
String s2 = new String ("aaa");
System.out.println(s1 == s2);  //false
String s3 = s1.intern();
String s4 = s2.intern();
System.out.println(s3 == s4);  //true
```
注：

<<<
s1 和 s2 采用 new String() 的方式新建了两个不同字符串，而 s3 和 s4 是通过 s1.intern()
和 s2.intern() 方法取得同一个字符串引用。intern() 首先把 "aaa" 放到 String Pool 中，然后返回这个字
符串引用，因此 s3 和 s4 引用的是同一个字符串。
<<<
```
String s5 = "bbb";
String s6 = "bbb";
System.ou.println(s5 == s6);  //true
```
<<<
如果是采用 "bbb" 这种字面量的形式创建字符串，会自动地将字符串放入 String Pool 中
<<<