created: 20220616055747221
creator: Lconfident
modified: 20220721003611162
modifier: Lconfident
tags: 知识管理系统
title: Todo
type: text/vnd.tiddlywiki

<table ><tbody ><tr class="evenRow"><th > 内容</th><th >链接</th></tr><tr class="oddRow"><th > C++学习</th><th align="center">[ext[C++Prime|https://www.aliyundrive.com/drive/folder/62aa9ff771a3028f21234b9ca5be1d3ea9b8e05a]]</th></tr><tr class="evenRow"><th > 数据结构与算法学习</th><th align="left">[ext[邓公课程|https://www.xuetangx.com/learn/THU08091000384/THU08091000384/10322765/video/17436871?channel=i.area.learn_title]] [ext[数据结构与算法分析C++版|https://www.aliyundrive.com/drive/folder/62aaa6cc534b9cb01cfd4be691728205eaa79d23]]</th></tr><tr class="oddRow"><th >数模</th><th >[ext[学习通|https://mooc1.chaoxing.com/mycourse/studentstudy?chapterId=551159339&courseId=224198044&clazzid=54309418&cpi=197066763&enc=9c15a39a916db1531fc988f17bd240fc&mooc2=1&openc=2c22a772a296a80d4271d4680aaffeff]][[北海哔哩哔哩|https://www.bilibili.com/video/BV1Rq4y1S7S8?p=29&spm_id_from=pageDriver&vd_source=4fe602163e123a42d52b1a7672e94c9a]]</th></tr></tbody></table>
<<reuse-tiddler "Todo List">>

<<details label:近期工作 src:近期工作 labelClass:"bg-secondary text-white">>

数学建模任务清单

<<sticky-done "7.17" " Completed: 2022-07-18 11:21 上午 ">>：突击课上下册剩余算法内容

<<sticky-done "7.18" " Completed: 2022-07-19 10:03 上午 ">>：链接中的讲座19点

<<sticky-done "7.19" " Completed: 2022-07-19 5:09 下午 ">>：休息

<<sticky-done "7.20" " Completed: 2022-07-21 8:34 上午 ">>: 完成学习通剩余内容

<<sticky "7.21">>：链接讲座19点

<<sticky "7.22">>：学习通商人过河+钢管下料

<<sticky "7.23">>：休息

<<sticky "7.24">>：链接讲座19点

<<sticky "7.25">>：总结除写作部分外学习通上的实例问题

<<sticky "7.26">>：学习通建模实例第六节内容

<<sticky "7.27">>：休息

<<sticky "7.28">>：之后实际训练