color: #b89ce3
created: 20220718100652876
creator: Lconfident
modified: 20220718145445914
modifier: Lconfident
tags: 单词扩展
title: 前端相关单词01
type: text/vnd.tiddlywiki
wysiwyg: yes

# nest：v.嵌套
# element：n.元素
# indent：v.缩进
# readable adj.可读性
# syntax：n.语法
# attribute：n.属性
# URL：Universal Resource Locator，统一资源定位符
# img：image，n.图片
# src：source，n.源
# alt：alternative，adj.可替代的
# a:anchor,n.锚
# target：n.目标
# href:hypertext reference,超文本引用
# rank：n.等级
# subtion：n.段
# syntax：n.语法
# caption：n.标题
# hint：提示
# placeholder：占位符
# radio：收音机，按钮按一个其他，就会弹起，因此用作单选按钮
# label：标签
# entire：整个
# context：上下文
# fieldset：字段集
# directory/folder：文件夹
# file：文件
# checkbox：复选框
# 

