color: #8484ae
created: 20220607050730296
creator: Lconfident
icon: ⭐
modified: 20220618142422454
modifier: Lconfident
page-cover: https://source.unsplash.com/random
tags: GettingStarted
title: 卡片管理
type: text/vnd.tiddlywiki

! ''知识管理系统''

!! ''优先代办事项''
> 初步规划

<<reuse-tiddler "初步规划">>

!!''Recent Doing''
> 正在做的事
<<reuse-tiddler "正在做的事">>

!! <center>''快速新建''</center>

''/访问：<center>[ext[Flowus息流|https://flowus.cn/lyfroot/d1500a3c-1738-4fde-9ee0-db09bb0f14fe]]</center>''

<<reuse-tiddler 快速创建新笔记按钮>>

!! /''TagCloud''

<$echarts $tiddler="$:/plugins/Gk0Wk/echarts/addons/TagCloud.js"/>

!! ''/contribuutes in the this year''

<$echarts $tiddler="$:/plugins/Gk0Wk/echarts/addons/oflg/CalendarHeatmap.js" $height="150px" />