color: #4341c3
created: 20220607050730296
creator: Lconfident
icon: ⭐
list: ''__卡片知识管理系统__'' ''快速新建'' ''TagCloud'' ''contribuutes in the last year''
modified: 20220608160206278
modifier: Lconfident
page-cover: https://source.unsplash.com/random
tags: GettingStarted
title: 卡片管理
type: text/vnd.tiddlywiki

{{徽章列表}}
! ''__卡片知识管理系统__''

!! ''快速新建''
<<reuse-tiddler "快速创建新笔记按钮">>

!! ''TagCloud''
<$echarts $tiddler="$:/plugins/Gk0Wk/echarts/addons/TagCloud.js"  />

!! ''contribuutes in the last year''
<$echarts $tiddler="$:/plugins/Gk0Wk/echarts/addons/oflg/CalendarHeatmap.js" $height="150px" />