created: 20220629011549155
creator: Lconfident
modified: 20220629011937723
modifier: Lconfident
tags: synchronized
title: 同步一个类
type: text/vnd.tiddlywiki

```java
public void func() {
	synchronized (SynchronizedExample.class) {
	// ...
	}
}
```

作用于整个类，也就是说两个线程调用同一个类的不同对象上的这种同步语句，也会进行同步。


```java
public class SynchronizedExample {
	public void func2() {
		synchronized (SynchronizedExample.class) {
			for (int i = 0; i < 10; i++) {
			System.out.print(i + " ");
			}
		}
	}
}
public static void main(String[] args) {
	SynchronizedExample e1 = new SynchronizedExample();
	SynchronizedExample e2 = new SynchronizedExample();
	ExecutorService executorService = Executors.newCachedThreadPool();
	executorService.execute(() -> e1.func2());
	executorService.execute(() -> e2.func2());
}
```

`0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9`