created: 20220710132256455
creator: Lconfident
modified: 20220710133348035
modifier: Lconfident
tags: 数模
title: 国赛
type: text/vnd.tiddlywiki

中国工业与应用数学学会
China Society for Industrial and Applied Mathematics
“2022高教社杯全国大学生数学建模竞赛”报名第一次通知

各赛区组委会，各高等院校：

中国工业与应用数学学会全国大学生数学建模竞赛组委会决定举办2022高教社杯全国大学生数学建模竞赛（以下简称竞赛），欢迎各高等院校按照竞赛章程、参赛规则及有关规定组织同学报名参赛。


1．2022年竞赛的时间确定为9月15日（周四）18时至9月18日（周日）20时。

2．参赛者以3名大学生组成一队（鼓励不写指导教师），通过学校教务部门向所在赛区组委会报名，再由赛区组委会向全国组委会报名。若所在地区尚未成立赛区，由学校直接向全国组委会报名。向全国组委会报名的截止日期为9月12日（周一）20时。

3．报名采用网上报名方式。境内和澳门特别行政区的高校请使用竞赛管理系统报名（https://cumcm.cnki.net）；香港特别行政区的高校请与HKSIAM（https://www.hksiam.org.hk）联系参赛事宜（邮箱：immc.committee@gmail.com）；其他地区高校请访问CUMCM（English Version）（http://en.mcm.edu.cn），按相应要求注册参赛。

4．竞赛分为本科组和专科组进行。本科学生只能参加本科组竞赛，不能参加专科组竞赛。专科（高职高专）学生一般参加专科组竞赛，也可参加本科组竞赛，无论参加何组竞赛，均必须在报名时确定，报名截止后不能再更改报名组别。同一参赛队的学生必须来自同一所学校（同一法人单位）。同一法人单位不能以院（部）系、校区名称参赛（异地办学且具有独立招生代码者除外）。

5．对每所院校参赛队数的上限（或无限制）全国不作统一规定，由各赛区组委会掌握；全国组委会将根据报名情况确定各赛区报送全国评阅论文的数量（参见《赛区评阅工作规范》，见附件，也可从http://www.mcm.edu.cn查阅）。

6．赛题将于竞赛开始时在相关网站公布，有条件的赛区也可将赛题按时上网供参赛同学下载。

7．赛区组委会向全国组委会缴纳参赛费的标准为每队50元。参赛学校向赛区组委会缴纳参赛费的标准和方式由赛区组委会决定，由参赛学校承担。

8．请有关参赛学校和师生在竞赛开始前认真阅读和理解 《全国大学生数学建模竞赛章程》 和《全国大学生数学建模竞赛参赛规则》（见附件，也可从http://www.mcm.edu.cn查阅），严格按照相关要求参赛。特别提醒：违反参赛规则的参赛队将被取消评奖资格，情节严重的参赛队和相关学校还将受到通报批评，相关指导教师两年内不能作为参赛队的指导教师。

欢迎访问竞赛网址（http://www.mcm.edu.cn）查阅有关竞赛的更多信息。    

                
                                        中国工业与应用数学学会
全国大学生数学建模竞赛组委会

                                           2022年4月13日


附件：《全国大学生数学建模竞赛章程》
《全国大学生数学建模竞赛参赛规则》
《赛区评阅工作规范》
《全国大学生数学建模竞赛报名和参赛须知》


全国大学生数学建模竞赛章程 (2019年修订稿)

第一条  总则

第二条  竞赛内容
竞赛题目一般来源于科学与工程技术、人文与社会科学（含经济管理）等领域经过适当简化加工的实际问题，不要求参赛者预先掌握深入的专门知识，只需要学过高等学校的数学基础课程。题目有较大的灵活性供参赛者发挥其创造能力。参赛者应根据题目要求，完成一篇包括模型的假设、建立和求解、计算方法的设计和计算机实现、结果的分析和检验、模型的改进等方面的论文（即答卷）。竞赛评奖以假设的合理性、建模的创造性、结果的正确性和文字表述的清晰程度为主要标准。

第三条  竞赛形式、规则和纪律
      1．竞赛每年举办一次，全国统一竞赛题目，采取通讯竞赛方式。
			
      2．大学生以队为单位参赛，每队不超过3人（须属于同一所学校），专业不限。竞赛分本科、专科两组进行，本科生参加本科组竞赛，专科生参加专科组竞赛（也可参加本科组竞赛），研究生不得参加。每队最多可设一名指导教师或教师组，从事赛前辅导和参赛的组织工作，但在竞赛期间不得进行指导或参与讨论。
			
      3．竞赛期间参赛队员可以使用各种图书资料（包括互联网上的公开资料）、计算机和软件，但每个参赛队必须独立完成赛题解答。
			
      4．竞赛开始后，赛题将公布在指定的网址供参赛队下载，参赛队在规定时间内完成答卷，并按要求准时交卷。

第四条  组织形式
      1．竞赛主办方设立全国大学生数学建模竞赛组织委员会（以下简称全国组委会），负责制定竞赛参赛规则、启动报名、拟定赛题、组织全国优秀答卷的复审和评奖、印制获奖证书、举办全国颁奖仪式等。
			
      2．竞赛分赛区组织进行。原则上一个省（自治区、直辖市、特别行政区）为一个赛区。每个赛区建立组织委员会（以下简称赛区组委会），负责本赛区的宣传及报名、监督竞赛纪律和组织评阅答卷等工作。未成立赛区的各省院校的参赛队可直接向全国组委会报名参赛。
			
      3．设立优秀组织工作奖，表彰在竞赛组织工作中成绩优异或进步突出的赛区组委会。优秀组织工作奖以参赛的校数和队数、征题的数量和质量、赛风和竞赛纪律的把关、评阅工作的质量、结合本赛区具体情况创造性地开展工作以及与全国组委会的配合等为主要标准。
			
第五条  评奖办法

1．各赛区组委会聘请专家组成赛区评阅专家组，评选本赛区的一等奖、二等奖（也可增设三等奖）。

2．各赛区组委会按全国组委会规定的数额将本赛区的优秀答卷送全国组委会。全国组委会聘请专家组成全国评阅专家组，按统一标准从各赛区送交的优秀答卷中评选出全国一等奖、二等奖。

3．对违反竞赛规则的参赛队，一经查实，即取消评奖资格，并由全国组委会（或赛区组委会）根据具体情况作出相应处理。


一、评阅组的组成

第一条，赛区评阅组（以下简称评阅组）的评委由赛区组委会聘请，所有评委都是受聘于赛区组委会，不代表所属学校参加评阅工作。 

第二条，评委应该是数学建模方面业务水平高、作风正派的专家，必须具有数学建模教学或相关研究方面的经历。条件允许时应鼓励有经验的竞赛指导教师参加评阅工作。评委可以来自本赛区，也可以来自本赛区以外。

第三条，评阅组的总人数应根据评阅论文的总份数由赛区组委会确定。

第四条，根据需要，评阅组可以按竞赛题目分为若干个评阅小组。除全国组委会、赛区组委会及其专家组成员和当年的赛题命题人外，每个评阅小组中来自同一学校的评委数量原则上不得超过1人。 

第五条，评阅组（或小组）设组长1名，可根据需要设副组长1-2名。组长、副组长一般应由不直接参与竞赛指导工作的评委担任。 

第六条，两个和两个以上的赛区可联合组织评阅。联合评阅工作的具体流程由参加联合评阅的赛区组委会参照本规范的各条款经过充分协商后确定。 

三、评阅的过程
第十一条，评阅过程应保证有充分的实际评阅时间。实际评阅时间原则上不能少于2天。

第十二条，在保证公平、公正和评阅质量的前提下，评阅形式可以采用纸质版论文评阅或采用电子版论文评阅，也可以采用二者结合的方式评阅。 

第十三条，每篇论文应由至少3位评委独立评阅。评委不得随意翻阅不属于自己评阅的论文，不得干扰其他评委的评阅工作。

第十四条，当评委对同一篇论文的评阅结果分歧较大时，评阅组（或小组）应以适当的形式组织复议，尽量消除误判以及因个人评分习惯不同所引起的误差。 

第十五条，评阅组（或小组）应注意发现有突出创新点、但从全面衡量达不到申报全国奖水平的论文，提交由评阅组长签名的报告，交赛区组委会处理（参见附件1）。 

第十六条，评阅组（或小组）在评阅过程中，应采取措施对有抄袭或剽窃及雷同嫌疑的论文进行查证和认定，并做好记录上报赛区组委会。

四、评阅结果的确定

第十七条，评阅组（或小组）将评阅的初步结果提交给赛区组委会，由赛区组委会最终确定本赛区的获奖结果（包括送全国评阅的论文）。

第十八条，赛区组委会在确定最终获奖结果前，应组织本赛区的面试（答辩）工作，其范围和方式由赛区组委会决定。 

第十九条，赛区报送全国评阅的论文数量不能超过全国组委会分配给所属赛区的数量（参见附件2）。 

第二十条，赛区组委会在确定报送全国评阅论文时，同一所学校报送全国评阅论文的数量不能超过全国组委会的有关规定（参见附件2）。 

第二十一条，对于报送全国评阅的论文，赛区组委会要按照全国组委会的统一要求进行编号并将编号信息表完整准确地录入网上系统，同时打印盖章后连同纸质版论文一起报送全国组委会。

五、论文相似度的查证

第二十二条，赛区组委会应认真组织对本赛区参赛论文的相似度查证工作。 

第二十三条，经相关系统查验相似度超过一定标准的论文，原则上不能报送全国评阅（参见附件3）。

六、本规范的实施与解释

第二十四条，本规范由赛区组委会负责组织实施，全国组委会监督指导。

第二十五条，不能全面执行本规范的赛区组委会，须在评阅开始两周前书面向全国组委会说明原因，并得到全国组委会的认可。否则，该赛区组委会将不能参加当年优秀组织工作奖的评选，并且下一年报送全国评阅论文的数量将减少10%~20%。

附件2：赛区报送全国评阅论文的数量确定方式 

（1）首先计算每个赛区送全国评阅论文的数量基数，该基数与该赛区报名参赛队数（简称报名队数）的关系如下： 
报名队数不超过200个队的部分，送全国评阅论文的数量基数占报名队数的12%； 

报名队数超过200但不超过500个队的部分，送全国评阅论文的数量基数占报名队数的10%； 

报名队数超过500但不超过800个队的部分，送全国评阅论文的数量基数占报名队数的8%； 

报名队数超过800个队的部分，送全国评阅论文的数量基数占报名队数的5%。 

（2）每个赛区送全国评阅论文的数量 = 该赛区送全国评阅论文的数量基数 * 2300 / 所有赛区送全国评阅论文的数量基数之和 （如果据此计算的该赛区送全国评阅论文的数量小于6，则该赛区送全国评阅论文的数量按6处理）。

（3）每篇送全国评阅论文应明确是申报一等奖或是二等奖；每个赛区送全国评阅论文中，申报一等奖的数量不超过40%。

（4）每个赛区同一所学校每道赛题报送全国评阅论文的数量不能超过4篇，其中申报一等奖的数量不能超过2篇。 

说明： 

（a）上述每个赛区的报名参赛队数和送全国评阅论文的数量是指本科组和专科组的总数。 

（b）在全国评阅论文时，赛区申报全国二等奖的论文原则上不推荐获全国一等奖（特殊情况由全国评阅专家组讨论决定）。 

附件3：关于参赛论文相似度查证的原则 针对目前使用的同方知网查重系统的文献库相似度，以及全国大学生数学建模竞赛论文自建库相似度的查验情况，对相似度较高的参赛论文的处理原则如下：

（1）两个相似度中任何一个大于等于25%的参赛论文，原则上不能报送全国评阅；如果要报送全国评阅，赛区组委会应该在报送时给出说明意见；不给出说明意见的，全国评阅时不予受理。 

（2）赛区组委会可以根据本赛区论文相似度查验的结果，确定不报送全国评阅、不进行赛区评阅和需要进行违纪处理的参赛论文的具体标准。
全国大学生数学建模竞赛报名和参赛须知
全国大学生数学建模竞赛组委会
（2022年4月7日修订）
欢迎全国高校大学生报名参加全国大学生数学建模竞赛，并感谢大家对数学建模竞赛活动的支持。为了保证竞赛活动的公平、公正、规范、有序，竞赛采用“全国大学生数学建模竞赛管理系统”（以下简称“竞赛管理系统”，网址：https://cumcm.cnki.net）完成参赛院校和参赛学生的报名注册、下载赛题及自主提交参赛作品等操作。现将有关事项简要说明如下（操作细节请参看竞赛管理系统的使用手册）。

一、关于竞赛报名和参赛流程

1	参赛学校注册账号5月1日09:00至
9月12日20:00赛区管理员
（负责人）	赛区管理员向全国组委会申请赛区管理员登录账号，填写管理员相关信息，并为参赛学校注册账号。

2	参赛学校
报名注册	5月1日09:00至
9月12日20:00	学校管理员
（负责人）	学校管理员向赛区组委会申请学校登录账号，并填写管理员相关信息，即注册。

3	参赛队报名注册及参赛
学生资格审查	5月1日09:00至
9月12日20:00	参赛学生或
学校管理员	在学校获得账号后，该学校的学校负责人可从报名系统中下载报名用表格。在填写完学生信息后，可以通过批量导入的方式将学生信息导入系统。

4	撰写参赛作品9月15日18:00至9月18日20:00参赛学生	竞赛开始后，参赛学生即可下载竞赛题目。
参赛学生需在本条规定的时间内独立完成参赛作品。

5	上传参赛论文和支撑材料的MD5码	9月15日18:00至
9月18日22:00	参赛学生	所有参赛队必须在9月18日20:00之前通过客户端完成参赛作品电子版（“参赛论文”及必要的“支撑材料”）MD5码生成。15日18:00至18日20:00之间可由客户端多次上传MD5码。注意，只要对电子文件进行了打开保存操作（含自动保存），作品的MD5码都将发生改变，需重新上传。18日20:00至22:00之间最多只允许上传参赛作品的MD5码1次。

6	上传参赛论文和支撑材料	9月18日22:00至9月19日20:00	参赛学生	所有参赛队必须在规定的时间内通过客户端完成参赛作品的上传。
注：竞赛开始后，所有参赛学生均可登录竞赛管理系统，下载并在Windows XP以上版本的Windows操作系统中安装“作品提交客户端”，但只有报名信息中的第一位学生可以使用该客户端提交与参赛作品相关的材料。有关客户端使用方法的详细说明可在登录竞赛管理系统（https://cumcm.cnki.net）后，利用页面右上角的链接下载相关的使用手册。
二、关于参赛作品的提交

1. 参赛作品的组成

各参赛队提交的参赛作品通常有 “参赛论文”和“支撑材料”两部分，其中“参赛论文”是必要的。
注意：

（1）参赛论文中不能包含承诺书和编号专用页。文件格式只能用PDF或Word格式之一（建议用PDF格式），不要压缩。

（2）支撑材料是能够对参赛论文中模型、结果和结论起补充支撑作用的必要资料。通常应包含所有可运行的源程序代码、参赛队查阅并使用的数据及难以从公开渠道查询的相关资料等。所有必要内容需使用WinRAR压缩为一个文件（ZIP或RAR格式）。

（3）如需提交支撑材料，参赛论文应与支撑材料分开，以两个独立文件（如图2）的形式分别通过客户端对应功能提交。

图2 电子版论文文件示意图
特别提醒：

（1）在参赛论文电子版及支撑材料压缩包内任何位置（含文件夹名、文件名和文档属性等）均不得出现与参赛队有关的信息。参赛学生可先将需要上传的支撑材料放置在一个文件夹内（文件夹和文件命名不可出现与参赛队有关的信息），然后使用压缩工具对该文件夹进行压缩得到支撑材料压缩文件。

（2）竞赛管理系统对参赛论文和支撑材料的文件名不做要求，参赛队在提交参赛论文和支撑材料后，系统将自动根据报名信息对文件重新命名。有关参赛队号及论文编号之间的对照关系仅用于赛区对参赛作品的备案。

（3）源程序应作为附录放入参赛论文正文之后，与论文正文编辑在同一个文件中。

（4）源程序除应作为附录放入参赛论文中之外，还应放入支撑材料中。（如确实没有所需要提供的支撑材料，此项可以空缺，即可以不上传支撑材料。）

2. 参赛作品的提交

参赛作品的提交包括三个部分，分别为参赛作品MD5码、电子文档和纸质版的提交。

2.1. 参赛作品MD5码的提交

各参赛队务必在2022年9月18日22:00前，将“参赛论文”和“支撑材料”对应文件的MD5码通过客户端对应功能上传到竞赛管理系统，过时无效。所有参赛队必须在9月18日20:00之前通过客户端内已经集成的功能完成“参赛论文”及其“支撑材料”电子版MD5码的生成。15日18:00至18日20:00之间可由客户端多次上传MD5码。18日20:00至22:00之间最多只允许上传1次。请特别注意，只要对电子文件进行了打开保存操作（含自动保存），文件对应的MD5码都会发生改变，必须重新生成对应的MD5码，并将新的MD5码在18日20:00之前，再次通过客户端上传到竞赛管理系统。
2.2. 参赛作品电子文档的提交

各参赛队务必在2022年9月18日22:00至19日20:00之间，将已上传到竞赛管理系统的MD5码对应的“参赛论文”与“支撑材料”电子文档通过客户端对应功能上传至竞赛管理系统，过时无效。此外，还需按所在赛区组委会要求提交必要材料，以备核查。

2.3. 参赛作品纸质版的提交

在竞赛结束前，请各参赛队按照《全国大学生数学建模竞赛论文格式规范》中的要求打印与参赛论文电子文档完全一致的纸质论文（包括参赛论文中的附录内容，但不包括支撑材料中除源程序之外的其他内容）。同时打印承诺书和编号专用页，签字后附在论文之前一并装订。将装订好的纸质论文提交所在学校负责人，经统一汇总、核对后在规定时间内送交赛区组委会（接收纸质论文的方式及截止时间由各赛区组委会决定）。
若某些赛区不要求参赛队提交纸质论文，而由赛区组委会代为打印，需按赛区组委会要求执行。
