created: 20220714054746607
creator: Lconfident
modified: 20220723143429002
modifier: Lconfident
tags: 预计要做的事 Web前端
title: 搭建个人网站
type: text/vnd.tiddlywiki

* codepen：收藏
*打开网站的开始是一个悬浮网页==>header
* 两种夜景与日光转换的开关==>右上角
*弹窗显示的切换方式==>右上角
* 个人博客界面==>左边
**鼠标放在头像上旋转360度
**太原理工大学 00后 软工大二在读 
**相关链接：qq，微信,Github.二维码单独显示，图像旋转360度
*看板娘==>左下角
*网站咨询==>左下角
* 鼠标特效：蜘蛛网
*网易云音乐列表播放==>另一页面
*分页的多页面
*回到顶部的按钮==>侧边栏
*开发的网页游戏==>侧边栏
*我的收藏==>我的作品页面==>底部
*导航栏
**顶部导航栏
**侧边导航栏
*[[留下箴言|https://isenchun.cn/board]]==>课程页面
*将flomo中的句子搞到一言中显示到网站上==>一言
*课程、笔记相关==>课程页面
*学习计划，电子书==>书架页面
*刷题，收藏==>推荐页面
*给大一的忠告，网易云音乐,技能==>关于页面



