created: 20220716105956459
creator: Lconfident
modified: 20220716123832852
modifier: Lconfident
tags: matlab算法
title: 最小生成树
type: text/vnd.tiddlywiki

连通所有顶点且总路径最小

[img[070.png]]

最小生成树的求解

*matlab的minspantree函数求解

*Kruskal算法
**1. 把图G中的所有边全部去掉，得到所有单独的顶点V构成图T=(V,{})，其中V是顶点集合
**2.从G中取出当前''权值最小''的边，如果改变假如T的边集合后T不形成回路，则加入T；否则舍弃
**3.重复第2步，直到T中有n-1条边（n是定点数）
**3.第2步中遇到两条权值相同的最小权值边，任选一条即可，所以最小生成树可能不唯一，但权值之和相同
*适合''点多边少''的图

*Prim算法
**1.设置一个图U，将原图G中的任意一顶点取出加入U中
**2.在所有的u含于U，v含于（V-U）的边（u，v）中找到一条权值最小的边，并加入图U中
**3.重复步骤2，直到U中包含了所有顶点
**若第2步中遇到权值相同的最小权值边，任选一条即可，所以最小生成树不唯一，但权值之和相同。

