color: #8094f4
created: 20220608080444684
creator: Lconfident
modified: 20220626040449811
modifier: Lconfident
tags: 卡片管理
title: 正在做的事
type: text/vnd.tiddlywiki

-ing

| ! Java | ! Java并发 |
|! C++|!第二章&P39 读取数量不定的输入数据|
| ! 数据结构与算法 | !待办 |
| ! 计算机速成课 | !待办 |


----
!!当前的工作
* ''不断添加Java卡片''
* ''保持图书馆CLASS ART的间断输出''
* ''C++与算法同时学习''
---
!!之后的事：

* ''[[Python编程从入门到实践|https://www.aliyundrive.com/drive/folder/62aaa2482ff0c275d8004e8f9fcd42bb083cfe4b]]''
* ''[[离散数学（太理）|https://www.bilibili.com/video/BV1Z5411h7gb?spm_id_from=333.1007.top_right_bar_window_custom_collection.content.click]]''
* ''[[宋浩概率论|https://www.bilibili.com/video/BV1ot411y7mU?spm_id_from=333.337.search-card.all.click]]''