created: 20220717004309378
creator: Lconfident
modified: 20220717034218756
modifier: Lconfident
tags: matlab算法
title: 神经网络之感知机
type: text/vnd.tiddlywiki

"""
感知机：
例题：景区规定14周岁以下的儿童可买半价票。但儿童没有带身份证，难以判断年龄，如何根据一个人的身高、体重，判断其是否可以买半价票？

联想生物学上的神经网络
感知机模型：最简单的神经网络
"""

*''__输入层__''：输入身高x<sub>1</sub>和体重x<sub>2</sub>，相当于神经元接受2个输入信号
*''__激活函数__''：''综合判断''输入信号是否达到阈值
*''__输出层__''：激活函数就在输出层，求得的函数值就是''输出值''y

模型的建立，就是把题目“''翻译''”成数学语言
分析：综合考虑身高（x<sub>1</sub>）和体重(x<sub>2</sub>，判断此人''是否达到''14周岁（阈值b）

*结果只能是0或1，分别代表"未达到"和"达到"
*函数值只有0和1，可用阶跃函数作为激活函数

[img[078.png]]

''1. 如何进行综合判断''？
[img[079.png]]

''2. 如何根据“综合判断”的结果进行输出''？
[img[080.png]]

''3. 输入''
[img[081.png]]

''模型''
[img[082.png]]

''如何科学地设定权重W<sub>i</sub>？''

''学习''：从已知数据中学得模型（去权重w<sub>i</sub>)

*Step1:模型初始化，人为主观地设置权重w<sub>i</sub>(查文献、靠经验)
*''搜集''大量的身高、体重和是否达到14周岁的数据，作为''训练数据集''
**step3：将x<sub>1</sub>和x<sub>2</sub>代入模型，求得估计值y<sub>^</sub>
**step4：将估计值y<sub>^</sub>与实际值y比较，差别越小越好
**step5：若未满足终止条件，则继续对权重w<sub>i</sub>进行	''优化''，得到新的w<sub>i</sub>，再重复Step3
*终止条件：估计值与实际值的差别小到一定程度为止
[img[083.png]]

[img[084.png]]