created: 20220715085857545
creator: Lconfident
modified: 20220715104020713
modifier: Lconfident
tags: matlab算法
title: 线性规划
type: text/vnd.tiddlywiki

* 对有限条件的最大收益

例题：张麻子既要攻碉楼又要追替身，他们一伙6个人，总共1200法子弹；每有一人攻碉楼会给百姓带来40点士气值，每有一人追替身会给百姓带来30点士气值；攻碉楼每人需240发子弹，追替身每人需120发。问攻碉楼和追替身各派几人，能使百姓的士气值最大？

解：设各派x<sub>1</sub>人攻碉楼，派x<sub>2</sub>人追替身，百姓士气值为y。==》决策变量

*士气值最大：max y = 40x<sub>1</sub>+30x<sub>2</sub>;==》目标函数

>*总共6人：x<sub>1</sub>+x<sub>2</sub><=6;
>*既要攻碉楼又要追替身：x<sub>1</sub>>=1,x<sub>2</sub>>=1;
>*子弹：240x<sub>1</sub>+120x<sub>2</sub><=1200

==》约束函数

> 线性：所有变量均为一次方
> 线性规划适合赛题：
>*怎么安排/分配
>*尽量多（少）
>*最多（少）
>*利润最大
>*最合理
>*整数规划、0-1规划

代码实现：

''Linprog函数''

* 模型化为matlab标准型：目标函数''最小值''、约束条件''小于等于号或等号''
*如果求最大值的话，就添负号
*[x,fval]=linprog(f,A,b,Aeq,beq,lb,ub)
*x返回最优解的变量取值，fval返回目标函数的最优值

|!f |目标函数的系数列向量（注意是''列向量''） |
|!A,b |不等式约束条件的变量系数矩阵和常数项矩阵 |
|!Aeq,beq |等式约束条件的系数矩阵和常数项矩阵 |
|!lb,ub |决策变量的最小取值和最大取值 |
[img[线性规划01.png]]

*若不存在不等式约束，用“[]”代替A和b：[x,fval]=linprog(f,[],[],Aeq,beq,lb,ub)
*若不存在等式约束条件，用“[]”代替Aeq和beq：[x,fval]=linprog(f,A,b,[],[],lb,ub)
*没有等式约束和最大、最小取值的约束时，可不写A,b,Aeq,beq:[x,fval]=linprog(f,A,b)

*若题目求最大值，目标函数等号两端加负号转为求最小值；求解后目标值再取负。

附件：
[img[Linprog.png]]