color: #9ef5df
created: 20220721153834391
creator: Lconfident
modified: 20220721162124786
modifier: Lconfident
tags: 搭建个人网站
title: 网页借鉴
type: text/vnd.tiddlywiki

01.网站地址:
https://www.bigdropinc.com

&nbsp;&nbsp;亮点：极具视觉魅力的''明亮配色'' ''简约的设计风格''

02.网站地址：http://www.theglyph.studio/#home

&nbsp;&nbsp;亮点：该款''交互式网页设计'' ''3D设计'' 有趣的''鼠标悬停特效'' 

03.网站地址：https://notyourstandard.com

&nbsp;&nbsp;亮点：''左侧导航栏设计'' ''周到的实时导航'' 例如''隐藏导航栏，侧边栏''等 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;提升用户体验

04.网站地址：http://www.michaelvillar.com

&nbsp;&nbsp;亮点：极具怀旧特色的''雪花特效'' ''极简主义设计风格'' 简单的''黑色背景'' 

05.网站地址：http://www.manuel-rueda.com

&nbsp;&nbsp;亮点：吸睛的''视觉滚动差设计'' 逐一展示设计师各种视频作品

06.网站地址：https://waaark.com

&nbsp;&nbsp;亮点：美观炫酷的''流体特效'' 不对称网格 整体''插画风格''	

07.网站地址：https://www.papazian.gr

&nbsp;&nbsp;亮点：吸睛的''全屏视频背景'' ''极简主义设计''

08.网站地址：https://www.paulineosmont.com/

&nbsp;&nbsp;亮点：''丝滑展示''

09.网页地址：http://aquatilis.tv/

&nbsp;&nbsp;亮点：''背景图片'' ''首页的字体''

个人博客网页范例

10.https://isenchun.cn/

20.https://dylandong.top/
