created: 20220717091010647
creator: Lconfident
modified: 20220717103657400
modifier: Lconfident
tags: matlab算法
title: 蚁群算法
type: text/vnd.tiddlywiki

*旅行商（TSP）问题
*例题：现需要遍历全国34个直辖市/省会/自治区首府，请设计遍历方案，访问每一座城市一次，并回到起始城市，且路径最短。
*问题分析
**模型假设：遍历过程中，两两城市之间的''直线距离''就是''实际距离''
**将每个目的地看作''节点''，每条路径看作''边''，整个问题就是''图论''问题
*可行解：共34个城市，则有''34!''中方案
**从34个城市中任选一个作为起点，下一站从剩余33个城市里选一个；......
**列出所有可能的路径，再判断其中的最小值，需要求出所有顶点的全排列
**计算次数的数量在10<sup>38</sup>，如何降低复杂度 ?

理论研究
[img[098.png]]
[img[099.png]]

算法步骤
[img[100.png]]

[img[101.png]]

[img[102.png]]

[img[103.png]]

[img[104.png]]

[img[105.png]]

[img[106.png]]

[img[107.png]]

[img[108.png]]

[img[109.png]]


[img[110.png]]