created: 20220705022602526
creator: Lconfident
modified: 20220705030456167
modifier: Lconfident
tags: MATLAB简介
title: 语句行标点符号
type: text/vnd.tiddlywiki

| !名称 | !符号 | !作用 |
| ! 空格 |!  |!变量分隔符；矩阵一行中各元素的分隔符；程序语句关键字分隔符 |
| !逗号 |!, |!欲显示结果的语句；变量分隔符矩阵一行中各元素的分隔符 |
| !点号 |!. |!数值小数点；结构数组的域访问符|
|!分号|!;|!不想显示结果的语句；矩阵行于行的分隔符|
|!冒号|!:|!生成一维数组；表示以为数组或多维数组的某一维的全部元素|
|!百分号|!%|!注释说明符|
|!单引号|!`''`|!字符串标识符|
|!圆括号|!()|!矩阵元素引用；函数输出变量列表；确定运算先后次序|
|!方括号|![]|!向量矩阵标识符；函数列表|
|!花括号|!{}|!标识细胞数组|
|!续行号|!...|!续行|
|!赋值号|!`=`|!表达式赋值给变量|
|!命令提示符|!>>|!提示输入命令|