created: 20220705032431474
creator: Lconfident
modified: 20220705035215029
modifier: Lconfident
tags: MATLAB语言基础
title: 运算符
type: text/vnd.tiddlywiki

* 算术运算符

**矩阵运算符
|!运算符 | !名称 | !示例 | !法则或使用说明 |
|!+ |加 |C=A+B |矩阵加法法则|
|!- |减 |C=A-B |矩阵减法法则|
|!* |乘 |C=A*B |矩阵乘法法则|
|!/ |右除 |C=A/B |定义为线性方程组X*B=A的解，即C=A/B=A*B^^-1^^  |
|!\ |左除 |C=A\B |定义为线性方程组A*X=B的解，即C=A\B=A^^-1^^*B |
|!^ |乘幂 |C=A^B |当A、B其中一个由定义时有定义|
|!' |共轭转置 |B=A'|B是A的共轭转置矩阵|
> 注：实数矩阵的转置就是将行和列进行调换。实数的共轭是它本身，所以是实数矩阵的共轭转置就是它的转置矩阵，共轭矩阵不变
**数组运算符
|!运算符 | !名称 | !示例 | !法则或使用说明 |
|!.* |数组乘 |C=A.*B |C(i,j)=A(i,j)*B(i,j)|
|!./ |数组右除|C=A./B|C(i,j)=A(i,j)/B(i,j)|
|!.\ |数组左除|C=A.\B|C(i,j)=B(i,j)\A(i,j)|
|!.^ |数组乘幂|C=A.^B|c(i,j)=A(i,j)^B(i,j)|
|!.' |转置 |A.' |行列转置，复数元素不做共轭|

* 关系运算符
<<<
1. == 恒等于

2. ~= 不等于
<<<
* 逻辑运算符
<<<
1. & 与

2. | 或

3. ~ 非

4. && 先决与

5. || 先决或

> 注：4、5只针对标量运算
<<<
