color: #8094f4
created: 20220608080444684
creator: Lconfident
modified: 20220708004834051
modifier: Lconfident
tags: 知识管理系统
title: 近期工作
type: text/vnd.tiddlywiki

> 当前的工作

* 上午：''数据结构学习''
* 上午：''C++代码实战''
* 下午：''数模学习''
* 下午：''红宝书单词记忆''
* 下午：''汤1800''

---
> 之后的工作：

* ''[[Python编程从入门到实践|https://www.aliyundrive.com/drive/folder/62aaa2482ff0c275d8004e8f9fcd42bb083cfe4b]]''
* ''[[离散数学（太理）|https://www.bilibili.com/video/BV1Z5411h7gb?spm_id_from=333.1007.top_right_bar_window_custom_collection.content.click]]''
* ''[[宋浩概率论|https://www.bilibili.com/video/BV1ot411y7mU?spm_id_from=333.337.search-card.all.click]]''