created: 20220629025232001
creator: Lconfident
modified: 20220629030926084
modifier: Lconfident
tags: 线程状态
title: 限期等待（TIMED_WAITING）
type: text/vnd.tiddlywiki
wysiwyg: yes

无需等待其它线程显式地唤醒，在一定时间之后会被系统自动唤醒

<table ><tbody ><tr class="evenRow"><th align="center">进入方法</th><th align="center">退出方法</th></tr><tr class="oddRow"><th align="center">Thread.sleep()方法</th><th align="center">时间结束</th></tr><tr class="evenRow"><th align="center">设置了 Timeout 参数的 Object.wait() 方法</th><th align="center">时间结束 / Object.notify() / Object.notifyAll()</th></tr><tr class="oddRow"><th align="center">设置了 Timeout 参数的 Thread.join() 方法</th><th align="center">时间结束 / 被调用的线程执行完毕</th></tr><tr class="evenRow"><th align="center">LockSupport.parkNanos() 方法</th><th align="center">LockSupport.unpark(Thread)</th></tr><tr class="oddRow"><th align="center">LockSupport.parkUntil() 方法</th><th align="center">LockSupport.unpark(Thread)</th></tr></tbody></table>
调用 Thread.sleep() 方法使线程进入限期等待状态时，常常用“使一个线程睡眠”进行描述。

调用
Object.wait() 方法使线程进入限期等待或者无限期等待时，常常用“挂起一个线程”进行描述。

睡眠和挂起是用来描述''行为''，而阻塞和等待用来描述''状态''。